{
  "name": "asyncjscourseplatzi",
  "version": "1.0.0",
  "description": "Async Js course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "callback": "node src/callback/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khisus19/asyncJSCoursePlatzi.git"
  },
  "author": "Khisus19 <khisus19@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khisus19/asyncJSCoursePlatzi/issues"
  },
  "homepage": "https://github.com/khisus19/asyncJSCoursePlatzi#readme",
  "dependencies": {
    "node-fetch": "^3.2.6",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
